{
  "ConnectionStrings": {
    "TestDbContext1": "Data Source=C:\\Users\\Stas-NT\\Documents\\Self_Projects\\EfExperiments\\EfExperiments.App\\bin\\Debug\\net8.0\\testdb1.db",
    "TestDbContext2": "Data Source=C:\\Users\\Stas-NT\\Documents\\Self_Projects\\EfExperiments\\EfExperiments.App\\bin\\Debug\\net8.0\\testdb2.db"
  }
}